version: '3'

services:
  # https://hub.docker.com/r/jenkinsci/blueocean
  greeting-backend:
    image: localhost:5000/greeting-backend:latest
    ports:
      - "9000:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/greeting
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: s1ch3r
    networks:
      - backend

  mysqldb:
    # https://hub.docker.com/_/registry
    image: mysql:5.7.14
    ports:
      - "9336:3306"
    environment:
      MYSQL_DATABASE: greeting
      MYSQL_ROOT_PASSWORD: s1ch3r
    networks:
      - backend

networks:
  backend:
