version: '3'

services:
  # https://hub.docker.com/r/jenkinsci/blueocean
  jenkins:
    image: jenkinsci/blueocean
    user: root
    ports:
      - "9090:8080"
      - "8445:8443"
      - "55000:50000"
    volumes:
      - ./jenkins_data:/var/jenkins_home
      - ./home:/home
      - //var/run/docker.sock:/var/run/docker.sock

  registry:
    # https://hub.docker.com/_/registry
    image: registry:2
    ports:
      - "5500:5000"
