version: '3'

services:
  jenkins:
    container_name: jenkins
    # https://hub.docker.com/r/jenkinsci/blueocean
    image: jenkinsci/blueocean
    user: root
    ports:
      - "9091:8080"
      - "8446:8443"
      - "55002:50000"
    volumes:
      - ./jenkins_data:/var/jenkins_home
      - ./home:/home
      - //var/run/docker.sock:/var/run/docker.sock

  registry:
    container_name: registry
    # https://hub.docker.com/_/registry
    image: registry:2
    ports:
      - "5002:5000"
