apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ .Values.greetingbackend.config.name }}
    namespace: default

data:
    application.properties: | # | is required to provide a real properties file not just texts
        spring.datasource.url=jdbc:mysql://{{.Release.Name}}-{{.Values.database.alias}}.default.svc.cluster.local:3306/{{.Values.database.mysqlDatabase}}?createDatabaseIfNotExist=true
        spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
        spring.jpa.hibernate.ddl-auto=update
